<?php
return [
    'Username' => '用户名',
    'Email' => '电子邮箱',
    'Password' => '密码',
    'Signup' => '注册',
    'Update' => '修改',
    'Repeat Password' => '重复密码',
    'Please fill out the following fields to signup:' => '请填写以下字段完成注册：',
    'Please fill out the following fields to login:' => '请填写以下字段进行登录：',
    'I already have a membership' => '我已经是会员了',
    'I agree to the terms' => '我同意此条款',
    'Remember Me' => '记住我',
    'reset it' => '重置',
    'Login' => '登录',
    'I forgot my password' => '忘记密码？',
    'Register a new membership' => '注册新会员',
    'Home' => '首页',
    'Name' => '名称',
    'Type' => '类型',
    'Description' => '描述',
    'Node' => '栏目',
    'Status' => '状态',
    'Data' => '数据',
    'Words' => '词语',
    'Create' => '创建',
    'Update' => '修改',
    'Created At' => '创建时间',
    'Updated At' => '修改时间',
];